PRISMIC_ACCESS_TOKEN=MC5aVUxyekJBQUFDTUF0VUp0.b2Hvv73vv70o77-9M1tK77-977-9Ee-_vShteicI77-9XO-_ve-_ve-_vQnvv73vv70qCRMj77-9ZQ
PRISMIC_CLIENT_ID=ZULrzBAAACQAtUJs
PRISMIC_SECRET=08f12d0200fdf3f9c27b5f3359d47caf
PRISMIC_ENDPOINT=auravar

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS